{
  "browser": { "fs": false },
  "name": "cs4530-5500-fall-2020-hw",
  "version": "0.0.0",
  "description": "Project for hw2",
  "main": "index.ts",
  "scripts": {
    "test": "ts-mocha **/*.spec.ts",
    "run": "tsc && node dist/index.js"
  },
  "author": "Alejandro Hervella",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.9.6"
  },
  "keywords": []
  
}
